# SecExample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: mybatis.sql
mysql/: Dockerfile  init.sql
src/main/java/com/suyu/secexample/: SecexampleApplication.java
src/main/java/com/suyu/secexample/cors/controller/: corscontroller.java
src/main/java/com/suyu/secexample/csrf/controller/: csrfcontroller.java
src/main/java/com/suyu/secexample/csrf/mapper/: UsernameMapper.java
src/main/java/com/suyu/secexample/csrf/model/: User.java
src/main/java/com/suyu/secexample/csrf/service/: UsernameService.java
src/main/java/com/suyu/secexample/csrf/service/impl/: UsernameServiceImpl.java
src/main/java/com/suyu/secexample/fastjson/controller/: fastjsoncontroller.java
src/main/java/com/suyu/secexample/fastjson/model/: User.java
src/main/java/com/suyu/secexample/messageecho/controller/: messagecontroller.java
src/main/java/com/suyu/secexample/rce/controller/: rcecontroller.java
src/main/java/com/suyu/secexample/sql/controller/: sqlcontroller.java
src/main/java/com/suyu/secexample/sql/dao/: User.java
src/main/java/com/suyu/secexample/sql/dao/pojo/: UserQuery.java
src/main/java/com/suyu/secexample/sql/mapper/: UserMapper.java
src/main/java/com/suyu/secexample/sql/service/: UserService.java
src/main/java/com/suyu/secexample/sql/service/impl/: UserServiceImpl.java
src/main/java/com/suyu/secexample/ssrf/controller/: ssrfcontroller.java
src/main/java/com/suyu/secexample/ssrf/utils/: HttpTool.java
src/main/java/com/suyu/secexample/xss/controller/: xsscontroller.java
src/main/java/com/suyu/secexample/xss/model/: Person.java
src/main/java/com/suyu/secexample/xxe/controller/: xxecontroller.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UsernameMapper.xml
src/main/resources/templates/: fastjson.html  fastjsonoutput.html  index.html  rce.html  rceoutput.html  sql.html  ssrf.html  xssoutput.html
src/main/resources/templates/csrf/: csrf.html  csrfoutput.html
src/main/resources/templates/messageecho/: messageecho.html  messageechooutput.html
src/main/resources/templates/rce/: rce.html  rceoutput.html
src/main/resources/templates/spel/: spel.html  speloutput.html
src/main/resources/templates/sql/: sql.html
src/test/java/com/suyu/secexample/: SecexampleApplicationTests.java
